# WikidataFemaleComputerScientists

./: README.md  pom.xml
src/main/java/it/wikidonne/wikidata/: ServletInitializer.java  WikidataQueryVisualisationApplication.java
src/main/java/it/wikidonne/wikidata/online/: App.java  FemaleComputerScienceBiography.java  GetDataExample.java
src/main/resources/resources/sql/: queryFemaleComputerScientists.sql
