<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>it.wikidonne</groupId>
	<artifactId>WikidataQueryVisualisation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>WikidataQueryVisualisation</name>
	<description>Wikidata query visualisation</description>
	<properties>
		<java.version>11</java.version>
		<slf4jVersion>1.7.10</slf4jVersion>
    	<wikidataToolkitVersion>0.11.0</wikidataToolkitVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Wikidata -->
		<dependency>
	      <groupId>org.wikidata.wdtk</groupId>
	      <artifactId>wdtk-datamodel</artifactId>
	      <version>${wikidataToolkitVersion}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.wikidata.wdtk</groupId>
	      <artifactId>wdtk-dumpfiles</artifactId>
	      <version>${wikidataToolkitVersion}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.wikidata.wdtk</groupId>
	      <artifactId>wdtk-rdf</artifactId>
	      <version>${wikidataToolkitVersion}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.wikidata.wdtk</groupId>
	      <artifactId>wdtk-wikibaseapi</artifactId>
	      <version>${wikidataToolkitVersion}</version>
	    </dependency>
	    <dependency> 
	      <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>${slf4jVersion}</version>
		</dependency>
		<!-- Eclipse RDF4J -->
		<dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-bom</artifactId>
            <version>3.7.1</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
